.box {
  font-size: .133333rem;
  text-align: center;
  height: 310px;
  box-sizing: border-box;
  img{
      cursor: pointer;
      margin-left: 15px;
  }
  .box_hd {
    font-size:.116667rem;
    color: #606266;
    div{
      display: flex;
      align-items: center;
    }
    p{
      font-family:PingFangSC-Medium,PingFang SC;
      display: inline-block;
      font-size:20px;
      font-weight: 600;
      color: #191919;
      margin-right: .133333rem;
      line-height:28px;
    }
    i{
      color: #1989FA;
      border-bottom: 1px solid #1989FA;
    }
    span{
      cursor: pointer;
    }
  }
  .inpBox{
      border-radius:4px;
      border:1px solid #C0C4CC;
      border-bottom:none;
      margin: .333333rem 0 .266667rem;
      overflow: hidden;
      .inpBox_con{
          height: .433333rem;
          width: 100%;
          padding: 0 16px;
          box-sizing: border-box;
          border-bottom:1px solid #C0C4CC;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;
          input{
              flex:1;
          }
          span{
              cursor: pointer;
              padding-left: 16px;
              border-left: 1px solid #C0C4CC;
              color: #303133;
              margin-left: 15px;
          }
          div{
              padding-left: 16px;
              border-left: 1px solid #C0C4CC;
              color:#909399;
              margin-left: 15px;
              line-height:22px;
          }
      }
  }
  .sign{
    cursor: pointer;
    height: .433333rem;
    line-height: .433333rem;
    color: #fff;
    background: #1989FA;
    border-radius: 4px;
    text-align: center;
  }
  .box_ft{
      margin-top: .2rem;
      font-size: .116667rem;
      color: #606266;
      i{
        color: #1989FA;
        cursor: pointer;
      }
      div{
        display: flex;
        align-items: center;
        cursor: pointer;
      }
  }
  .success{
    font-size:18px;
    font-weight:600;
    color: #191919;
    margin: 14px 0 24px;
  }
  .welcome{
    i{
      color: #1989FA;
      border-bottom: 1px solid #1989FA;
      cursor: pointer;
    }
  }
}
.forgetBox{
  height:130px;
}