.largeBox{
  min-height: 100vh;
}
.banner_img{
  transform:scale(1.0);
  transition:transform 0.5s ease;
}
.banner_img:hover{
  transform:scale(1.1)
}
.banner{
  display: flex;
  margin-top: .233333rem;
  min-height:80vh;
  .banner_l {
    position: relative;
    flex:1;
    font-size: .116667rem;
    .banner_box {
      display: flex;
      margin-bottom:32px;
    }
    .banner_bl_img{
      position: relative;
      width:2rem;
      height:1.333333rem;
      overflow:hidden;
      border-radius: 4px;
      cursor: pointer;
      .banner_img{
        width: 100%;
        height: 100%
      }
    }
    .banner_br {
      flex:1;
      margin-left: .208333rem;
      h2{
        width:460px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        cursor: pointer;
      }      
      h2:hover{
        color: #1989FA;
      }
      .banner_det_adress{
        color: #606266;
        width:300px;
        div{
          margin-top: 6px;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
      .banner_det_ditie{
        margin-top: .333333rem;
        height: 24px;
        img{
          vertical-align: auto;
        }
        div{
          cursor: pointer;
          float: right;
          line-height: 24px;
        }
        div:hover{
          color: #1989FA;
        }
        span{
          line-height: 24px;
          height: 24px;
          display: inline-block;
          padding:0 10px;
          border-radius: 4px;
          margin-right: .1rem;
        }
        .del_zc{
          background-color: #FEEEEA;
          color:#FD9C7C
        }
        .del_dt{
          background-color: #E5FBF8;
          color:#85C3BB;
        }
        .del_kt{
          background-color: #ECF1FA;
          color:#A2AFC8;
        }
        .del_bg{
          background-color:#FDF7E5;
          color:#DDB855;
        }
      }
    }
  }
  .banner_r {
    width:360px;
    margin-left:.4rem;
    .map{
      width: 100%;
      height: 176px;
      cursor: pointer;
      margin-bottom: .2rem;
    }
    .banner_r_box{
      width:360px;
      box-sizing: border-box;
      font-size:.15rem;
      background:rgba(255,255,255,1);
      box-shadow:0px 2px 8px 0px rgba(227,230,239,1);
      padding:.208333rem .133333rem .266667rem;
      
      .banner_r_hd{
        font-weight:550;
        img{
          margin-right: .066667rem;
        }
      }
      .xcx{
        text-align: center;
        font-size: .116667rem;
        margin: .133333rem 0 .266667rem;
        color: #606266;
        img{
          width:1.2rem;
          width:1.2rem;
          margin-bottom: .1rem;
        }
      }
      .subscribe {
        background-color: #fff;
        font-size:.116667rem;
        display: flex;
        margin-top:.2rem;
        input {
          padding:0 .133333rem;;
          flex:1;
          height:40px;
          line-height:40px;
          border: none;
          background-color: #F6F6F6;
          border-radius:4px 0px 0px 4px;
        }
        div {
          width:.866667rem;
          cursor: pointer;
          height:40px;
          line-height:40px;
          background-color: #1989FA;
          color: #fff;
          text-align: center;
          border-radius:0px 4px 4px 0px;
        }
      }
    }

  }
}
.space {
  width: 100%;
  margin-top: .166667rem;
  font-size: .116667rem;
  color: #303133;
  display: flex;
  overflow: hidden;
  font-family:PingFangSC-Regular,PingFang SC;
  span{
    width:.6rem;
    cursor: pointer;
    height:.233333rem;
    line-height: .233333rem;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    border:1px solid rgba(227,230,239,1);
    margin-right: -1px;
  }
  span:nth-of-type(1){
    border-radius:4px 0px 0px 4px;
  }
  span:nth-last-of-type(1){
    border-radius:0 4px 4px 0;
  }
  span:hover{
    background-color: #1989FA;
    color: #fff;
    border:1px solid #1989FA;
  }
}
.fixed_right{
  position: fixed;
  top:0;
  z-index: 100;
}
  